[gd_scene format=3 uid="uid://b14r4vtekgfau"]

[ext_resource type="Texture2D" uid="uid://byyxnp63imhjc" path="res://download.jpg" id="1_187gu"]
[ext_resource type="Script" uid="uid://c8vfbux4w1t5h" path="res://scenes/level_scene.gd" id="1_lwxgr"]
[ext_resource type="Texture2D" uid="uid://bhvvu7mx8w8n7" path="res://images__1_-removebg-preview.png" id="3_a74lg"]

[node name="level_scene" type="Node2D" unique_id=189582234]
script = ExtResource("1_lwxgr")

[node name="background" type="TextureRect" parent="." unique_id=1972167065]
offset_right = 1147.0
offset_bottom = 640.0
texture = ExtResource("1_187gu")

[node name="GarlicContainer" type="HBoxContainer" parent="." unique_id=253381043]
offset_left = 3.0
offset_top = 82.0
offset_right = 1144.0
offset_bottom = 307.0

[node name="Garlic" type="TextureRect" parent="GarlicContainer" unique_id=1791223356]
layout_mode = 2
texture = ExtResource("3_a74lg")

[node name="Garlic2" type="TextureRect" parent="GarlicContainer" unique_id=974844877]
layout_mode = 2
texture = ExtResource("3_a74lg")

[node name="Garlic3" type="TextureRect" parent="GarlicContainer" unique_id=825362503]
layout_mode = 2
texture = ExtResource("3_a74lg")

[node name="Garlic4" type="TextureRect" parent="GarlicContainer" unique_id=781597641]
layout_mode = 2
texture = ExtResource("3_a74lg")

[node name="Garlic5" type="TextureRect" parent="GarlicContainer" unique_id=2050296349]
layout_mode = 2
texture = ExtResource("3_a74lg")

[node name="Level" type="RichTextLabel" parent="." unique_id=1918421651]
offset_left = 505.0
offset_top = 388.0
offset_right = 1684.0
offset_bottom = 447.0
theme_override_colors/default_color = Color(0, 0.044945814, 0, 1)
theme_override_font_sizes/normal_font_size = 42
text = "level #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=1349358030]
offset_left = 525.0
offset_top = 326.0
offset_right = 565.0
offset_bottom = 366.0
theme_override_colors/default_color = Color(0.007843138, 0.023529412, 0.03529412, 1)
text = "0.0"
