[gd_scene format=3 uid="uid://bcl6uarll7eh"]

[ext_resource type="Texture2D" uid="uid://byyxnp63imhjc" path="res://download.jpg" id="1_2n61g"]
[ext_resource type="Script" uid="uid://6qh7wo81d5m0" path="res://scenes/minigame_1.gd" id="1_wh6qq"]
[ext_resource type="PackedScene" uid="uid://b1fdr846q0mk6" path="res://scenes/player.tscn" id="2_gi7k6"]
[ext_resource type="Texture2D" uid="uid://bhvvu7mx8w8n7" path="res://images__1_-removebg-preview.png" id="3_0hvi2"]
[ext_resource type="Script" uid="uid://cwrcucx7d5cwm" path="res://scenes/sun.gd" id="4_or1ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rebgc"]
size = Vector2(1125.625, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsxa5"]
size = Vector2(539, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnx2p"]
size = Vector2(336, 59)

[sub_resource type="CircleShape2D" id="CircleShape2D_rebgc"]
radius = 100.56838

[node name="Minigame_1" type="Node2D" unique_id=2122347538]
script = ExtResource("1_wh6qq")

[node name="scrolling background" type="Parallax2D" parent="." unique_id=2087135683]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="background" type="TextureRect" parent="scrolling background" unique_id=652370261]
offset_left = -1305.0
offset_top = -823.0
offset_right = 1838.0
offset_bottom = 1048.0
texture = ExtResource("1_2n61g")

[node name="platform 1" type="StaticBody2D" parent="." unique_id=1992536153]

[node name="ColorRect" type="ColorRect" parent="platform 1" unique_id=1676028634]
offset_left = 7.0
offset_top = 534.0
offset_right = 1144.0
offset_bottom = 647.0
color = Color(0.02745098, 0.88235295, 0.40392157, 1)
metadata/_edit_use_anchors_ = true

[node name="platform 1" type="CollisionShape2D" parent="platform 1" unique_id=1161048477]
position = Vector2(566.625, 594)
shape = SubResource("RectangleShape2D_rebgc")

[node name="platform 2" type="StaticBody2D" parent="." unique_id=1145260746]

[node name="ColorRect" type="ColorRect" parent="platform 2" unique_id=411381736]
offset_left = 493.0
offset_top = 420.0
offset_right = 1032.0
offset_bottom = 483.0
color = Color(0.02745098, 0.88235295, 0.40392157, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 2" unique_id=989866106]
position = Vector2(755, 444)
shape = SubResource("RectangleShape2D_tsxa5")

[node name="platform 3" type="StaticBody2D" parent="." unique_id=1941243102]

[node name="ColorRect" type="ColorRect" parent="platform 3" unique_id=53342274]
offset_left = 1190.0
offset_top = 356.0
offset_right = 1537.0
offset_bottom = 419.0
color = Color(0.02745098, 0.88235295, 0.40392157, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 3" unique_id=710518276]
position = Vector2(1362, 389)
shape = SubResource("RectangleShape2D_fnx2p")

[node name="platform 4" type="StaticBody2D" parent="." unique_id=316860471]

[node name="ColorRect" type="ColorRect" parent="platform 4" unique_id=2096505700]
offset_left = 1703.0
offset_top = 257.0
offset_right = 2050.0
offset_bottom = 320.0
color = Color(0.02745098, 0.88235295, 0.40392157, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 4" unique_id=340441587]
position = Vector2(1870, 293)
shape = SubResource("RectangleShape2D_fnx2p")

[node name="player" parent="." unique_id=1229818113 instance=ExtResource("2_gi7k6")]
position = Vector2(-16, 266)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1186379775]
position = Vector2(-33, -24)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="sun" type="Node2D" parent="." unique_id=1636296363]
position = Vector2(651, 194)
script = ExtResource("4_or1ld")

[node name="sun" type="TextureRect" parent="sun" unique_id=1762865091]
offset_left = -95.0
offset_top = -86.0
offset_right = 130.0
offset_bottom = 139.0
texture = ExtResource("3_0hvi2")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="sun" unique_id=841942650]
position = Vector2(-48, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sun/Area2D" unique_id=329577809]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_rebgc")

[node name="sun2" type="Node2D" parent="." unique_id=702970068]
position = Vector2(1100, 20)
script = ExtResource("4_or1ld")

[node name="sun" type="TextureRect" parent="sun2" unique_id=1868797899]
offset_left = -63.0
offset_top = -140.0
offset_right = 162.0
offset_bottom = 85.0
texture = ExtResource("3_0hvi2")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="sun2" unique_id=1006362228]
position = Vector2(-33, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sun2/Area2D" unique_id=804448454]
position = Vector2(39, -3)
shape = SubResource("CircleShape2D_rebgc")

[node name="sun3" type="Node2D" parent="." unique_id=1536171682]
position = Vector2(1712, 99)
script = ExtResource("4_or1ld")

[node name="sun" type="TextureRect" parent="sun3" unique_id=1363063868]
offset_left = -117.0
offset_top = -80.0
offset_right = 108.0
offset_bottom = 145.0
texture = ExtResource("3_0hvi2")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="sun3" unique_id=1332190372]
position = Vector2(-33, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sun3/Area2D" unique_id=156380925]
position = Vector2(39, -3)
shape = SubResource("CircleShape2D_rebgc")

[node name="sun4" type="Node2D" parent="." unique_id=2124297549]
position = Vector2(-271, 309)
script = ExtResource("4_or1ld")

[node name="sun" type="TextureRect" parent="sun4" unique_id=1692904897]
offset_left = -79.0
offset_top = -91.0
offset_right = 146.0
offset_bottom = 134.0
texture = ExtResource("3_0hvi2")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="sun4" unique_id=1160574242]
position = Vector2(18, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sun4/Area2D" unique_id=476849543]
position = Vector2(-12, -2)
shape = SubResource("CircleShape2D_rebgc")

[node name="Timer" type="RichTextLabel" parent="." unique_id=106110020]
offset_left = 44.0
offset_top = 269.0
offset_right = 446.0
offset_bottom = 343.0
theme_override_colors/default_color = Color(0.09019608, 0.050980393, 0.015686275, 1)
theme_override_font_sizes/normal_font_size = 50
text = "0.0"
metadata/_edit_use_anchors_ = true

[connection signal="garlic_collected" from="sun" to="." method="_on_sun_garlic_collected"]
[connection signal="garlic_collected" from="sun2" to="." method="_on_sun_2_garlic_collected"]
[connection signal="garlic_collected" from="sun3" to="." method="_on_sun_3_garlic_collected"]
[connection signal="garlic_collected" from="sun4" to="." method="_on_sun_4_garlic_collected"]
